<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Aula - Fomento del Turismo en Epazoyucan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            text-align: justify;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fomento del Turismo en Epazoyucan</h1>
    </header>
    <div class="container">
        <h2>Introducción</h2>
        <p>Hidalgo es un estado con diversas localidades y municipios, algunos con un alto porcentaje de turismo como lo es Mineral del Chico, Real del Monte, etc; sin embargo, también existen otros lugares en Hidalgo que no son muy visitados o ni siquiera se tiene conocimiento de su existencia.</p>
        <p>Un ejemplo de estos municipios es Epazoyucan, esta localidad recibe en promedio 8 mil turistas al año, principalmente durante la Semana Santa y los fines de semana, es una cifra pequeña a la cual se le atribuyen factores como la falta de medios difusivos, infraestructura y pocos medios de transporte.</p>
        <p>En muchos municipios, el turismo representa gran parte de la economía, y Epazoyucan podría verse afectado de manera positiva si se hace un lugar turístico y conocido, ya que al ser una localidad rural la población se dedica principalmente a actividades agrícolas, con el objetivo de generar productos para ganar ingresos, sin embargo, no es muy óptimo edmodo a que en zonas urbanas o zonas rurales más desarrolladas se hacen procesos más prácticos y factibles, mientras que en Epazoyucan no hay tanta eficiencia y rapidez, impidiendo llegar a ser competitivos en el mercado.</p>
        <p>Epazoyucan no es un municipio muy conocido a pesar de tener atracciones como el Tuzofari, el ex convento, una momia, la charrería,la obsidiana, etc, considerando dichas actividades se puede entender que la falta de turistas no es por ausencia de atractivos en la zona, sino porque realmente son muy pocos los que saben que existen. La difusión de atractivos de Epazoyucan es el enfoque que tiene nuestro proyecto con el objetivo de fomentar el turismo en tal municipio.</p>


        
    </div>
</body>
</html>
